# EventAPI

./: EventAPI.sln
src/Business/: Business.csproj
src/Business/IService/: IEventService.cs
src/Business/Service/: EventService.cs
src/Contract/Dtos/: EventCreateOrUpdateDto.cs
src/Contract/SearchArgs/: EventSearchArgs.cs
src/Domain/Entities/: BaseEntity.cs  Event.cs
src/EventAPI/: Dockerfile  EventAPI.csproj  Startup.cs  appsettings.json
src/EventAPI/Controllers/: EventController.cs
src/EventAPI/Properties/: launchSettings.json
src/EventAPI/StartupConfiguration/: ElasticSearchContext.cs
